<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Login Registration Form</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'popins',sans-serif;
      }
      body{
         position: relative;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background: url("Modern-city.jpg")no-repeat;
         background-size: cover;
         background-position: center;
      }
      .container{
         position: absolute;
         left: 30em;
         top: 6em;
         width: 420px;
         height: 470px;
         background: transparent;
         border: 2px solid rgba(255,255,255, .2);
         backdrop-filter: blur(20px);
         box-shadow: 0 0 10px rgba(0,0,0, .2);
         color: #fff;
         border-radius: 10px;
         padding: 30px 40px;
      }
      .container h1{
         font-size: 36px;
         text-align: center;
      }
      .container .input-box{
         position: relative;
         width: 100%;
         height: 50px;
         margin: 30px 0;
      }
      .input-box input{
         width: 334px;
         height: 54px;
         background: transparent;
         border: none;
         outline: none;
         border: 2px solid rgba(255,255,255, .2);
         border-radius: 40px;
         font-size: 16px;
         color: #fff;
         padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder{
         color: #fff;
      }
      .input-box i{
         position: absolute;
         right: 20px;
         top: 50%;
         transform: translateY(-50%);
         font-size: 20px;
      }
      .container .remember-forgot{
         padding-left: 10px;
         justify-content: space-between;
         font-size: 14.5px;
         margin: -15px 0 15px;
      }
      .remember-forgot label input{
         accent-color: #fff;
         margin-right: 3px;
      }
      .remember-forgot a{
         padding-left: 70px;
         color: #fff;
         text-decoration: none;
      }
      .remember-forgot a:hover{
         text-decoration: underline;
      }
      .container .btn{
         width: 100%;
         height: 45px;
         background: rgb(117, 64, 117);
         border: none;
         outline: none;
         border-radius: 40px;
         cursor: pointer;
         font-size: 16px;
         color: white;
         font-weight: 600;
      }
      .container .Signin-link{
         font-size: 14.5px;
         text-align: center;
         margin: 20px 0 15px;
      }
      .Signin-link p a{
         color: #fff;
         text-decoration: none;
         font-weight: 600;
      }
      .Signin-link p a:hover{
         text-decoration: underline;
      }
   </style>
</head>
<body>
   <div class="container" id="Login-form">
      <form action="" >
         <h1>LOGIN</h1>
         <div class="input-box">
            <input type="text" id="username" placeholder="Username" required>
            <i class='bx bxs-user'></i>
         </div>
          <div class="input-box">
            <input type="Email" id="email" placeholder="Email"  required>
            <i class='bx bxs-envelope'></i>
          </div>
         <div class="input-box">
            <input type="password" id="password" placeholder="password"  required>
            <i class='bx bxs-lock-alt'></i>
         </div>
         <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot password?</a>
         </div>
         <div id="errorMessage" class="error-message"></div>
         <button type="Submit" class="btn" >Login</button>
         <div class="Signin-link">
            <p>Dont have an account? <a href="index.html">Signin here</a></p>
         </div>
      </form>
   </div>

   <script>
    document.getElementById('Login-form').addEventListener('submit',function(event){
      event.preventDefault();
      var Username = document.getElementById('username').value;
      var Email = document.getElementById('email').value;
      var Password = document.getElementById('password').value;
      var errorMessage = document.getElementById('errormessage')

      if (Username === "Shahi" && Email === "shahi@gmail.com" && Password === "2004")
      {
         alert("Login successfull");
      }
      else{
        errorMessage.textContent = alert('Invalid username or email or password')
      }
    });
   </script>
</body>
</html>